# gradle-versioner

./: artifactory.gradle  build.gradle  gradle.properties
src/main/groovy/com/sarhanm/resolver/: VersionResolutionConfigurationPlugin.groovy  VersionResolutionPlugin.groovy  VersionResolutionPluginBase.groovy  VersionResolver.groovy  VersionResolverOptions.groovy
src/test/groovy/com/sarhanm/resolver/: VersionResolveViaManifestTest.groovy  VersionResolverConfigPluginTest.groovy
src/test/resources/: versions-using-groups.yaml  versions-with-both.yaml
