apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

artifactoryPublish.dependsOn tasks.withType(GenerateMavenPom)

artifactory {
    clientConfig.setIncludeEnvVars(true)
    clientConfig.info.addEnvironmentProperty('artifact.build.date',new java.util.Date().toString())

    contextUrl = artifactoryContextUrl

    publish {
        repository {
            // The Artifactory repository key to publish to
            repoKey = project.version.endsWith('SNAPSHOT')
                    ? artifactorySnapshotRepoKey : artifactoryReleaseRepoKey

            username = "${artifactory_user}" // The publisher user name
            password = "${artifactory_password}" // The publisher password
            maven = true
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('mavenJava')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            // properties = ['qa.level': 'basic', 'dev.team' : 'core']
            publishPom = true // Publish generated POM files to Artifactory (true by default)
            publishIvy = true // Publish generated Ivy descriptor files to Artifactory (true by default)
        }
    }
}
