# Artifactory URL without repoKey
artifactoryContextUrl = http://artifactory-dev01.us-east01.simplivt.local:8081/artifactory
artifactoryReleaseRepoKey = plugins-release-local
artifactorySnapshotRepoKey = plugins-snapshot-local
